.forms {
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.forms>* {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.charts {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
}

.charts>* {
  max-width: 350px;
}

.table {
  width: 100%;
  max-width: 720px;
  border: 1px solid green;
  font-size: 0.75em;
  border-spacing: 0 1.5em;
}

.theadWithBorder {
  border-bottom: 1px solid green;
}



@media (min-width: 720px) {
  .forms {
    flex-direction: row;
  }

  .charts {
    flex-direction: row;
  }

  .table {
    font-size: 1em;
    border-radius: 50px;
    padding: 1em;
  }
}